@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-black: #000;
  --color-bg: #ffffff;
  --color-bg1: #e9e9e9;
  --color-bg2: #343434;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 0.4s ease-in-out;
}

.body {
  background: var(--color-bg1);
  line-height: 1.7;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: white;
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* section {
  padding: 6rem 0;
} */
.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  gap: 50px;
}
.grid-4 p {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: -5px;
}
.grid-4 h3 {
  font-size: 16px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
hr {
  background-color: white;
}
/* Style Header */
.header {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg2);
  color: white;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Roboto";
}

.nav-items a {
  text-decoration: none;
  color: white;
}

.active {
  width: 100%;
  position: relative;
}
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -21px;
  z-index: 100;
  left: 0;
  background: #1996ff;
}

.line-one {
  width: 10px;
  height: 120%;
  background-color: #1996ff;
  left: 50%;
  top: -10%;
  z-index: 5;
  transform: rotate(200deg);
  -webkit-box-shadow: 0px 0px 105px 17px rgba(25, 152, 255, 0.83);
  -moz-box-shadow: 0px 0px 105px 17px rgba(25, 152, 255, 0.83);
  box-shadow: 0px 0px 105px 17px rgba(25, 152, 255, 0.83);
}

.line-two {
  width: 10px;
  height: 120%;
  background-color: #1996ff;
  left: 52%;
  top: -10%;
  z-index: 5;
  transform: rotate(200deg);
  -webkit-box-shadow: 0px 0px 105px 17px rgba(25, 152, 255, 0.83);
  -moz-box-shadow: 0px 0px 105px 17px rgba(25, 152, 255, 0.83);
  box-shadow: 0px 0px 105px 17px rgba(25, 152, 255, 0.83);
}

.SubTitle {
  width: 25%;
  height: 1px;
  left: 50%;
  margin: 0 auto;
  position: absolute;
  transform: translateX(-50%);
  background-color: gray;
}

/* Style Slider */
.slider {
  height: 550px;
}
.arrow {
  width: 40px;
  height: 20px;
}

/* Banner Ads */
.bannerAds {
  position: relative;
  width: 100%;
  height: 450px;
}
.bannerText {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
}
.bannerText h1 {
  font-size: 35px;
  font-family: "Roboto", sans-serif;
}
.bannerText h2 {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
}
.banner {
  width: 100%;
  height: 450px;
  background-image: url("../images/bannerAdsBG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.2);
}

.shape {
  position: relative;
  top: 50%;
  left: 50%;
  height: 95%;
  width: 98%;
  z-index: 10;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.left-line {
  position: absolute;
  left: 0;
  width: 2px;
  height: 115%;
  background-color: white;
}
.top-line {
  position: absolute;
  top: 0;
  width: 115%;
  height: 2px;
  background-color: white;
}
.right-line {
  position: absolute;
  right: 0;
  width: 2px;
  height: 115%;
  background-color: white;
}
.bottom-line {
  position: absolute;
  bottom: 0;
  width: 115%;
  height: 2px;
  background-color: white;
}

/* Banner ads */

.productStatus {
  position: absolute;
  top: 3%;
  right: 3%;
  width: 80px;
  height: 30px;
  color: white;
  border-radius: 25px;
  background-color: #1996ff;
}
.productStatus p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
}

.serviceBox {
  cursor: pointer;
  z-index: 8;
  position: relative;
  color: black;
  transition: all 0.4s ease-in-out;
}

.serviceBox:hover p {
  color: white;
}

.serviceBox:hover h5 {
  color: white;
}

.serviceBox::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: -1;
  background: #1996ff;
}

.serviceBox:hover::after {
  height: 100%;
  animation: serviceFram 0.4s ease;
}
@keyframes serviceFram {
  0% {
    height: 0;
  }
  100% {
    color: white;
    height: 100%;
  }
}

.serviceBox::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 0;
  right: 0;
  background: #343434;
  border-radius: 0px 0px 0px 100%;
}

.serviceBox:hover::before {
  width: 150px;
  height: 100px;
  animation: serviceFramTwo 0.4s ease;
}

@keyframes serviceFramTwo {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 150px;
    height: 100px;
  }
}

/* New Arrivals */
.collectionBox {
  position: relative;
}
.collectionBox:hover .shoppingCart {
  display: block;
}
.shoppingCart {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  border-radius: 100%;
  border: 2px solid white;
  cursor: pointer;
  transition: var(--transition);
}
.shoppingCart img {
  z-index: 100;
}
.shoppingCart::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 100%;
  background-color: #1996ff;
}

/* Featured Product */
.tabs {
  width: 150px;
  margin: 30px auto auto;
  display: flex;
  align-items: center;
  gap: 15px;
}
.tab {
  display: none;
  margin-top: 30px;
}

.tab.selectTab {
  display: block;
}

.tab-button {
  font-size: 18px;
  font-weight: 500;
  background-color: var(--color-bg1);
  color: #6f6f6f;
}

.tab-button.selectTab {
  color: black;
}

/* Hot Deals */
.hotTitle h1 {
  position: relative;
  font-size: 20px;
  width: fit-content;
  padding-bottom: 5px;
  overflow: hidden;
}
.hotTitle h1::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #1996ff;
}
.hotDealsIcon i {
  padding: 20px;
  font-size: 18px;
  color: black;
  border-radius: 100%;
  border: 1px solid #6f6f6f;
  transition: all 0.4s ease-in-out;
}

.hotDealsIcon i:hover {
  color: white;
  background: #1996ff;
  border: none;
}

.DateBox > h5 {
  height: 70px;
  width: 70px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  border-radius: 100%;
  background-color: #e9e9e9;
  transition: all 0.4s ease-in-out;
}
.DateBox p {
  text-align: center;
}

.discount h3 {
  width: 80px;
  height: 80px;
  color: white;
  background-color: #1996ff;
  border-radius: 100%;
}

/* Blogs */
.readBtn {
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 20px;
  color: white;
  background: #1996ff;
  transition: var(--transition);
}
.readBtn:hover {
  color: black;
  border: 1px solid black;
  background: transparent;
}

/* Footer */

.ftrIcon {
  padding: 10px;
  border: 1px solid white;
  border-radius: 100%;
}

/* =====Tablet Start responsive Here===== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  .bannerText h1 {
    font-size: 25px;
  }
  .bannerText h2 {
    font-size: 20px;
  }

  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .spaceMt {
    margin-bottom: 150px;
  }
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .carousel-item h1 {
    font-size: 25px;
    margin-left: 10%;
  }
  .slider {
    height: 300px;
  }
  .SubTitle {
    width: 50%;
  }
}

/*=====Media query mobile version=====*/
@media screen and (max-width: 576px) {
  .container {
    width: var(--container-width-sm);
  }
  .line-one {
    display: none;
  }
  .line-two {
    display: none;
  }
  .bannerText h1 {
    font-size: 15px;
  }
  .bannerText h2 {
    font-size: 10px;
  }
  .grid-col-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .spaceMt {
    margin-bottom: 150px;
  }
  .grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel-item h1 {
    font-size: 18px;
    margin-left: 10%;
  }
  .slider {
    height: 200px;
  }

  .SubTitle {
    width: 75%;
  }
}
